QT.webview_private.VERSION = 5.4.1
QT.webview_private.MAJOR_VERSION = 5
QT.webview_private.MINOR_VERSION = 4
QT.webview_private.PATCH_VERSION = 1
QT.webview_private.name = QtWebView
QT.webview_private.libs = $$QT_MODULE_LIB_BASE
QT.webview_private.includes = $$QT_MODULE_INCLUDE_BASE/QtWebView/5.4.1 $$QT_MODULE_INCLUDE_BASE/QtWebView/5.4.1/QtWebView
QT.webview_private.depends = webview
QT.webview_private.module_config = internal_module no_link
