QT.bluetooth.VERSION = 5.4.1
QT.bluetooth.MAJOR_VERSION = 5
QT.bluetooth.MINOR_VERSION = 4
QT.bluetooth.PATCH_VERSION = 1
QT.bluetooth.name = QtBluetooth
QT.bluetooth.libs = $$QT_MODULE_LIB_BASE
QT.bluetooth.rpath = /home/luutung/Qt5.4.1/5.4/gcc/lib
QT.bluetooth.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtBluetooth
QT.bluetooth.bins = $$QT_MODULE_BIN_BASE
QT.bluetooth.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.bluetooth.plugins = $$QT_MODULE_PLUGIN_BASE
QT.bluetooth.imports = $$QT_MODULE_IMPORT_BASE
QT.bluetooth.qml = $$QT_MODULE_QML_BASE
QT.bluetooth.depends = core
QT.bluetooth.run_depends = concurrent
QT.bluetooth.module_config =
QT.bluetooth.DEFINES = QT_BLUETOOTH_LIB
QT_MODULES += bluetooth
