QT.qtmultimediaquicktools_private.VERSION = 5.4.1
QT.qtmultimediaquicktools_private.MAJOR_VERSION = 5
QT.qtmultimediaquicktools_private.MINOR_VERSION = 4
QT.qtmultimediaquicktools_private.PATCH_VERSION = 1
QT.qtmultimediaquicktools_private.name = QtMultimediaQuick_p
QT.qtmultimediaquicktools_private.libs = $$QT_MODULE_LIB_BASE
QT.qtmultimediaquicktools_private.rpath = /home/luutung/Qt5.4.1/5.4/gcc/lib
QT.qtmultimediaquicktools_private.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtMultimediaQuick_p $$QT_MODULE_INCLUDE_BASE/QtMultimediaQuick_p/5.4.1 $$QT_MODULE_INCLUDE_BASE/QtMultimediaQuick_p/5.4.1/QtMultimediaQuick_p
QT.qtmultimediaquicktools_private.bins = $$QT_MODULE_BIN_BASE
QT.qtmultimediaquicktools_private.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.qtmultimediaquicktools_private.plugins = $$QT_MODULE_PLUGIN_BASE
QT.qtmultimediaquicktools_private.imports = $$QT_MODULE_IMPORT_BASE
QT.qtmultimediaquicktools_private.qml = $$QT_MODULE_QML_BASE
QT.qtmultimediaquicktools_private.depends = core quick multimedia_private
QT.qtmultimediaquicktools_private.module_config = internal_module
QT.qtmultimediaquicktools_private.DEFINES = QT_QTMULTIMEDIAQUICKTOOLS_LIB
QT_MODULES += qtmultimediaquicktools
