QT.help.VERSION = 5.4.1
QT.help.MAJOR_VERSION = 5
QT.help.MINOR_VERSION = 4
QT.help.PATCH_VERSION = 1
QT.help.name = QtHelp
QT.help.libs = $$QT_MODULE_LIB_BASE
QT.help.rpath = /home/luutung/Qt5.4.1/5.4/gcc/lib
QT.help.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtHelp
QT.help.bins = $$QT_MODULE_BIN_BASE
QT.help.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.help.plugins = $$QT_MODULE_PLUGIN_BASE
QT.help.imports = $$QT_MODULE_IMPORT_BASE
QT.help.qml = $$QT_MODULE_QML_BASE
QT.help.depends = core gui widgets
QT.help.run_depends = network sql clucene_private
QT.help.module_config =
QT.help.DEFINES = QT_HELP_LIB
QT_MODULES += help
