QT.webenginecore.VERSION = 5.4.1
QT.webenginecore.MAJOR_VERSION = 5
QT.webenginecore.MINOR_VERSION = 4
QT.webenginecore.PATCH_VERSION = 1
QT.webenginecore.name = QtWebEngineCore
QT.webenginecore.libs = $$QT_MODULE_LIB_BASE
QT.webenginecore.rpath = /home/luutung/Qt5.4.1/5.4/gcc/lib
QT.webenginecore.includes = 
QT.webenginecore.bins = $$QT_MODULE_BIN_BASE
QT.webenginecore.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.webenginecore.plugins = $$QT_MODULE_PLUGIN_BASE
QT.webenginecore.imports = $$QT_MODULE_IMPORT_BASE
QT.webenginecore.qml = $$QT_MODULE_QML_BASE
QT.webenginecore.depends = core gui qml quick
QT.webenginecore.run_depends = gui_private
QT.webenginecore.module_config =
QT.webenginecore.DEFINES = QT_WEBENGINECORE_LIB
QT_MODULES += webenginecore
