QT.webchannel.VERSION = 5.4.1
QT.webchannel.MAJOR_VERSION = 5
QT.webchannel.MINOR_VERSION = 4
QT.webchannel.PATCH_VERSION = 1
QT.webchannel.name = QtWebChannel
QT.webchannel.libs = $$QT_MODULE_LIB_BASE
QT.webchannel.rpath = /home/luutung/Qt5.4.1/5.4/gcc/lib
QT.webchannel.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtWebChannel
QT.webchannel.bins = $$QT_MODULE_BIN_BASE
QT.webchannel.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.webchannel.plugins = $$QT_MODULE_PLUGIN_BASE
QT.webchannel.imports = $$QT_MODULE_IMPORT_BASE
QT.webchannel.qml = $$QT_MODULE_QML_BASE
QT.webchannel.depends = core
QT.webchannel.module_config =
QT.webchannel.DEFINES = QT_WEBCHANNEL_LIB
QT_MODULES += webchannel
