QT.webenginecore_private.VERSION = 5.4.1
QT.webenginecore_private.MAJOR_VERSION = 5
QT.webenginecore_private.MINOR_VERSION = 4
QT.webenginecore_private.PATCH_VERSION = 1
QT.webenginecore_private.name = QtWebEngineCore
QT.webenginecore_private.libs = $$QT_MODULE_LIB_BASE
QT.webenginecore_private.includes = 
QT.webenginecore_private.depends = webenginecore
QT.webenginecore_private.module_config = internal_module no_link
