QT.scripttools.VERSION = 5.4.1
QT.scripttools.MAJOR_VERSION = 5
QT.scripttools.MINOR_VERSION = 4
QT.scripttools.PATCH_VERSION = 1
QT.scripttools.name = QtScriptTools
QT.scripttools.libs = $$QT_MODULE_LIB_BASE
QT.scripttools.rpath = /home/luutung/Qt5.4.1/5.4/gcc/lib
QT.scripttools.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtScriptTools
QT.scripttools.bins = $$QT_MODULE_BIN_BASE
QT.scripttools.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.scripttools.plugins = $$QT_MODULE_PLUGIN_BASE
QT.scripttools.imports = $$QT_MODULE_IMPORT_BASE
QT.scripttools.qml = $$QT_MODULE_QML_BASE
QT.scripttools.depends = core
QT.scripttools.run_depends = gui widgets_private script
QT.scripttools.module_config =
QT.scripttools.DEFINES = QT_SCRIPTTOOLS_LIB
QT_MODULES += scripttools
