QT.webview.VERSION = 5.4.1
QT.webview.MAJOR_VERSION = 5
QT.webview.MINOR_VERSION = 4
QT.webview.PATCH_VERSION = 1
QT.webview.name = QtWebView
QT.webview.libs = $$QT_MODULE_LIB_BASE
QT.webview.rpath = /home/luutung/Qt5.4.1/5.4/gcc/lib
QT.webview.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtWebView
QT.webview.bins = $$QT_MODULE_BIN_BASE
QT.webview.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.webview.plugins = $$QT_MODULE_PLUGIN_BASE
QT.webview.imports = $$QT_MODULE_IMPORT_BASE
QT.webview.qml = $$QT_MODULE_QML_BASE
QT.webview.depends = core gui webengine quick qml
QT.webview.module_config =
QT.webview.DEFINES = QT_WEBVIEW_LIB
QT_MODULES += webview
