QT.serialport.VERSION = 5.4.1
QT.serialport.MAJOR_VERSION = 5
QT.serialport.MINOR_VERSION = 4
QT.serialport.PATCH_VERSION = 1
QT.serialport.name = QtSerialPort
QT.serialport.libs = $$QT_MODULE_LIB_BASE
QT.serialport.rpath = /home/luutung/Qt5.4.1/5.4/gcc/lib
QT.serialport.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtSerialPort
QT.serialport.bins = $$QT_MODULE_BIN_BASE
QT.serialport.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.serialport.plugins = $$QT_MODULE_PLUGIN_BASE
QT.serialport.imports = $$QT_MODULE_IMPORT_BASE
QT.serialport.qml = $$QT_MODULE_QML_BASE
QT.serialport.depends = core
QT.serialport.module_config =
QT.serialport.DEFINES = QT_SERIALPORT_LIB
QT_MODULES += serialport
