QT.webenginewidgets_private.VERSION = 5.4.1
QT.webenginewidgets_private.MAJOR_VERSION = 5
QT.webenginewidgets_private.MINOR_VERSION = 4
QT.webenginewidgets_private.PATCH_VERSION = 1
QT.webenginewidgets_private.name = QtWebEngineWidgets
QT.webenginewidgets_private.libs = $$QT_MODULE_LIB_BASE
QT.webenginewidgets_private.includes = $$QT_MODULE_INCLUDE_BASE/QtWebEngineWidgets/5.4.1 $$QT_MODULE_INCLUDE_BASE/QtWebEngineWidgets/5.4.1/QtWebEngineWidgets
QT.webenginewidgets_private.depends = webenginewidgets
QT.webenginewidgets_private.module_config = internal_module no_link
