QT.network.VERSION = 5.4.1
QT.network.MAJOR_VERSION = 5
QT.network.MINOR_VERSION = 4
QT.network.PATCH_VERSION = 1
QT.network.name = QtNetwork
QT.network.libs = $$QT_MODULE_LIB_BASE
QT.network.rpath = /home/luutung/Qt5.4.1/5.4/gcc/lib
QT.network.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtNetwork
QT.network.bins = $$QT_MODULE_BIN_BASE
QT.network.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.network.plugins = $$QT_MODULE_PLUGIN_BASE
QT.network.imports = $$QT_MODULE_IMPORT_BASE
QT.network.qml = $$QT_MODULE_QML_BASE
QT.network.plugin_types = bearer
QT.network.depends = core
QT.network.module_config =
QT.network.DEFINES = QT_NETWORK_LIB
QT_MODULES += network
