QT.webenginewidgets.VERSION = 5.4.1
QT.webenginewidgets.MAJOR_VERSION = 5
QT.webenginewidgets.MINOR_VERSION = 4
QT.webenginewidgets.PATCH_VERSION = 1
QT.webenginewidgets.name = QtWebEngineWidgets
QT.webenginewidgets.libs = $$QT_MODULE_LIB_BASE
QT.webenginewidgets.rpath = /home/luutung/Qt5.4.1/5.4/gcc/lib
QT.webenginewidgets.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtWebEngineWidgets
QT.webenginewidgets.bins = $$QT_MODULE_BIN_BASE
QT.webenginewidgets.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.webenginewidgets.plugins = $$QT_MODULE_PLUGIN_BASE
QT.webenginewidgets.imports = $$QT_MODULE_IMPORT_BASE
QT.webenginewidgets.qml = $$QT_MODULE_QML_BASE
QT.webenginewidgets.depends = core gui webengine widgets network quick
QT.webenginewidgets.run_depends = webenginecore
QT.webenginewidgets.module_config =
QT.webenginewidgets.DEFINES = QT_WEBENGINEWIDGETS_LIB
QT_MODULES += webenginewidgets
