QT.x11extras.VERSION = 5.4.1
QT.x11extras.MAJOR_VERSION = 5
QT.x11extras.MINOR_VERSION = 4
QT.x11extras.PATCH_VERSION = 1
QT.x11extras.name = QtX11Extras
QT.x11extras.libs = $$QT_MODULE_LIB_BASE
QT.x11extras.rpath = /home/luutung/Qt5.4.1/5.4/gcc/lib
QT.x11extras.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtX11Extras
QT.x11extras.bins = $$QT_MODULE_BIN_BASE
QT.x11extras.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.x11extras.plugins = $$QT_MODULE_PLUGIN_BASE
QT.x11extras.imports = $$QT_MODULE_IMPORT_BASE
QT.x11extras.qml = $$QT_MODULE_QML_BASE
QT.x11extras.depends = core gui
QT.x11extras.module_config =
QT.x11extras.DEFINES = QT_X11EXTRAS_LIB
QT_MODULES += x11extras
