QT.webengine_private.VERSION = 5.4.1
QT.webengine_private.MAJOR_VERSION = 5
QT.webengine_private.MINOR_VERSION = 4
QT.webengine_private.PATCH_VERSION = 1
QT.webengine_private.name = QtWebEngine
QT.webengine_private.libs = $$QT_MODULE_LIB_BASE
QT.webengine_private.includes = $$QT_MODULE_INCLUDE_BASE/QtWebEngine/5.4.1 $$QT_MODULE_INCLUDE_BASE/QtWebEngine/5.4.1/QtWebEngine
QT.webengine_private.depends = webengine
QT.webengine_private.module_config = internal_module no_link
