<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>edagui</class>
 <widget class="QMainWindow" name="edagui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FCKBK</string>
  </property>
  <property name="toolTip">
   <string>FCKBK</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="handleWidth">
       <number>6</number>
      </property>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QGroupBox" name="nameproject">
        <property name="title">
         <string>Project</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QTreeView" name="treeView">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="contextMenuPolicy">
            <enum>Qt::CustomContextMenu</enum>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <attribute name="headerMinimumSectionSize">
            <number>40</number>
           </attribute>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>-1</number>
        </property>
        <property name="tabsClosable">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="command">
       <property name="title">
        <string>Command</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QTextEdit" name="textEdit_command"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_Project"/>
    <addaction name="actionOpen_Project"/>
    <addaction name="actionNew_File"/>
    <addaction name="actionOpen_File"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
   </widget>
   <widget class="QMenu" name="menuTool">
    <property name="title">
     <string>Tools</string>
    </property>
    <widget class="QMenu" name="menuConfigure">
     <property name="title">
      <string>Configure</string>
     </property>
     <addaction name="actionEDA_Tool"/>
    </widget>
    <widget class="QMenu" name="menuCommand">
     <property name="title">
      <string>Command</string>
     </property>
     <widget class="QMenu" name="menuSet_Solver">
      <property name="title">
       <string>Set Solver</string>
      </property>
      <addaction name="actionCommandBoolector"/>
      <addaction name="actionCommandMiniSat"/>
     </widget>
     <widget class="QMenu" name="menuPrint">
      <property name="title">
       <string>Print</string>
      </property>
      <addaction name="actionPrint_Circuit"/>
      <addaction name="actionPrint_Property"/>
      <addaction name="actionPrint_IPC"/>
     </widget>
     <addaction name="actionCommandRead_RTL"/>
     <addaction name="actionRead_Property"/>
     <addaction name="menuSet_Solver"/>
     <addaction name="actionCommandVerify"/>
     <addaction name="menuPrint"/>
     <addaction name="actionCommandStop"/>
    </widget>
    <addaction name="menuConfigure"/>
    <addaction name="actionGenerate_Run_file"/>
    <addaction name="actionRun"/>
    <addaction name="menuCommand"/>
    <addaction name="separator"/>
    <addaction name="actionWaveform"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuTool"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew_File"/>
   <addaction name="actionOpen_File"/>
   <addaction name="actionSave"/>
   <addaction name="separator"/>
   <addaction name="actionCut"/>
   <addaction name="actionCopy"/>
   <addaction name="actionPaste"/>
   <addaction name="separator"/>
   <addaction name="actionRun"/>
   <addaction name="actionGenerate_Run_file"/>
   <addaction name="actionCommandRead_RTL"/>
   <addaction name="actionCommandBoolector"/>
   <addaction name="actionCommandMiniSat"/>
   <addaction name="actionCommandVerify"/>
   <addaction name="actionCommandStop"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNew_Project">
   <property name="text">
    <string>New Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen_Project">
   <property name="text">
    <string>Open Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionNew_File">
   <property name="icon">
    <iconset>
     <normalon>:/icon/new.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>New File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+N</string>
   </property>
  </action>
  <action name="actionOpen_File">
   <property name="icon">
    <iconset>
     <normalon>:/icon/open.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Open File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset>
     <normalon>:/icon/save.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normalon>:/icon/cut.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset>
     <normalon>:/icon/copy.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset>
     <normalon>:/icon/paste.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionRun">
   <property name="icon">
    <iconset>
     <normalon>:/icon/Start.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Start FCKBK</string>
   </property>
  </action>
  <action name="actionEDA_Tool">
   <property name="text">
    <string>FCKBK Tool</string>
   </property>
  </action>
  <action name="actionCommandRead_RTL">
   <property name="icon">
    <iconset>
     <normalon>:/icon/ReadRTL.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Read RTL</string>
   </property>
  </action>
  <action name="actionCommandVerify">
   <property name="icon">
    <iconset>
     <normalon>:/icon/Verify.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Verify Property</string>
   </property>
  </action>
  <action name="actionCommandBoolector">
   <property name="icon">
    <iconset>
     <normalon>:/icon/Boolector.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Boolector</string>
   </property>
  </action>
  <action name="actionCommandMiniSat">
   <property name="icon">
    <iconset>
     <normalon>:/icon/MiniSat.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>MiniSat</string>
   </property>
  </action>
  <action name="actionCommandStop">
   <property name="icon">
    <iconset>
     <normalon>:/icon/Stop.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Stop FCKBK</string>
   </property>
  </action>
  <action name="actionGenerate_Run_file">
   <property name="icon">
    <iconset>
     <normalon>:/icon/Generate.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Generate Run file</string>
   </property>
  </action>
  <action name="actionRead_Property">
   <property name="text">
    <string>Read Property</string>
   </property>
  </action>
  <action name="actionPrint_Circuit">
   <property name="text">
    <string>Print Circuit</string>
   </property>
  </action>
  <action name="actionPrint_Property">
   <property name="text">
    <string>Print Property</string>
   </property>
  </action>
  <action name="actionPrint_IPC">
   <property name="text">
    <string>Print IPC</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionWaveform">
   <property name="text">
    <string>Wave Form Viewer</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
